
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:BNQ BenQ LCD 96K01511019,2560x1440,0x0,1.25                # Left-most monitor
monitor=desc:XMI Mi Monitor 3342300009849,2560x1440@165,2048x0,1.25,vrr,1   # Middle Monitor
monitor=desc:HAT Kamvas 24plus demoset-1,2560x1440,4096x0,1.25         # Right-most monitor
